app/views/users/edit.html.erb
<% provide(:title, "Edit user") %>
<h1>プロフィール編集</h1>

<div class="row">
  <div class="col-md-6 col-md-offset-3">
    <% provide(:button_text, "変更を保存する") %>
    <%= render 'form' %>

    <div class="gravatar_edit">
      <%= gravatar_for @user %>
      <a href="http://gravatar.com/emails" target="_blank" rel="noopener">変更</a>
    </div>
  </div>
</div>

app/views/users/edit.html.haml
- provide(:title, "Edit user")
%h1 プロフィール編集
.row
  .col-md-6.col-md-offset-3
    - provide(:button_text, "変更を保存する")
    = render 'form'
    .gravatar_edit
      = gravatar_for @user
      %a{:href => "http://gravatar.com/emails", :rel => "noopener", :target => "_blank"} 変更
